<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3 Equal-Width Columns</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
html,body,div { margin: 0; padding: 0; border: 0; }
ol,ul { list-style: none; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
header,footer,nav,section,article,hgroup,figure { display: block; }

/*Generic styles*/
body { background-color:#eee; font-family:tahoma; }
footer { text-align:center;border-top:1px solid #999; }
img { max-width:100%; }
a { color:#666; }
a:hover { color:#000; }

/*layout styles*/
.column {  }
.inner { padding:1em; }
@media screen and (min-width: 50em) {
	.columns { overflow: hidden; }
	.column { float: left; width: 33.3%; }
}
</style>

<!--[if lt IE 9]>
	<style>
    	.columns {_zoom:1}
    </style>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->

</head>

<body>
<div class="columns">
  <div class="column">
  	<div class="inner">  
        <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  </div>
  <div class="column">
    <div class="inner">  
        <h1>Box 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
	</div>
  </div>
  <div class="column">
    <div class="inner">  
        <h1>Box 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>
<footer>
	<p>- - -</p>
</footer>
</body>
</html>