<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Column drop</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel='stylesheet' href='ht1111tp://bradfrost.github.com/this-is-responsive/styles.css'>
<style>
html,body,div { margin: 0; padding: 0; border: 0; }
ol,ul { list-style: none; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
header,footer,nav,section,article,hgroup,figure { display: block; }

/*Generic styles*/
body {background-color:#eee;font-family:tahoma;}
footer {text-align:center;border-top:1px solid #999;}
img {max-width:100%;}

/*animated column movements (on window resize)*/
@media screen and (min-width: 42em) {
  .column {
	 -webkit-transition: .2s all ease-in;
		-moz-transition: .2s all ease-in;
		  -o-transition: .2s all ease-in;		
 	     -ms-transition: .2s all ease-in;
		     transition: .2s all ease-in;
	}
}

/*layout styles*/
.column { padding: 1em 0 0; }
.columns {overflow:hidden;}
@media screen and (min-width: 42em) {
  .node1 { width: 75%; float: left; }
  .node2 { float: left; width: 25%; }
  .node3 { clear: both; }  
}
@media screen and (min-width: 62em) {
  .node1 { width: 50%; margin-left: 25%; }
  .node2 { margin-left: -75%; }
  .node3 { float: right; width: 25%; clear: none; }
}
</style>
</head>

<body>
<div class="columns">
  <div class="column node1">
    <h2>Box 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="column node2">
    <h2>Box 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="column node3">
    <h2>Box 3</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="http://placekitten.com/g/600/400" alt=""  />
  </div>
</div>
<footer>
	<p>- - -</p>
</footer>
</body>
</html>