<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mostly fluid</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel='stylesheet' href='ht1111tp://bradfrost.github.com/this-is-responsive/styles.css'>
<style>
html,body,div { margin: 0; padding: 0; border: 0; }
ol,ul { list-style: none; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
header,footer,nav,section,article,hgroup,figure { display: block; }

/*Generic styles*/
body {
	font-size:.9em;
	background-color:#eee;
	font-family:tahoma;
}
footer {text-align:center;border-top:1px solid #999;}
img {max-width:100%;}

/*smooth font scaling*/
@media screen and (min-width: 50em) {
	body {
		transition:all .2s linear; 
		-o-transition:all .2s linear; 
		-moz-transition:all .2s linear; 
		-webkit-transition:all .2s linear;
		font-size:1em;
	}
}

/*layout styles*/
.column { padding: 1em 0 0; }
@media screen and (min-width: 50em) {
	.columns { overflow: hidden; }
	.node2,.node3 { float: left; width: 50%; }
}

</style>
</head>

<body>
<div class="columns">
  <div class="column node1">
    <h2>Box 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="column node2">
    <h2>Box 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="column node3">
    <h2>Box 3</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="http://placekitten.com/g/600/400" alt=""  />
  </div>
</div>
<footer>
	<p>- - -</p>
</footer>
</body>
</html>