<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
html,body,div { margin: 0; padding: 0; border: 0; }
ol,ul { list-style: none; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
header,footer,nav,section,article,hgroup,figure { display: block; }

/*Generic styles*/
body { background-color:#eee; font-family:tahoma; }
footer { padding:1em;border-top:1px solid #999; }
img { max-width:100%;vertical-align:bottom; }
a { color:#666; }
a:hover { color:#000; }
.column li {margin-bottom:.4em;}
.desc {list-style-type:disc;margin-left:1em;padding-left:1em;}
.column1 {}
.column2 {background:#ccc;}

/*layout styles*/
.wrap {max-width:1280px;margin:0 auto;}
.grid {  }
.grid li { margin-bottom:2%; }
@media screen and (min-width: 30em) {
	.column1 {width:50%;float:left;}
	.column2 {width:50%;float:right;}
	
	.grid {overflow:hidden;}
	.grid li {width:47.5%;margin:0 2% 2% 0;float:left;}
	
}
@media screen and (min-width: 40em) {
	.column1 {width:60%;}
	.column2 {width:40%;}
	.grid li {width:31.3%;}
}
@media screen and (min-width: 65em) {
	.column1 {width:65%;}
	.column2 {width:35%;}
	.grid li {width:22.5%;}
}
</style>
</head>

<body>
<div class="wrap">
    <div class="column1 grid">
      <ul>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
            <li><img src="http://placekitten.com/g/200/200" alt="" /></li>
        </ul>
    </div>
    <div class="column2">
        <p>Check that grid items are same height</p>
    </div>
</div>
</body>
</html>