<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
html,body,div { margin: 0; padding: 0; border: 0; }
ol,ul { list-style: none; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
header,footer,nav,section,article,hgroup,figure { display: block; }

/*Generic styles*/
body { background-color:#eee; font-family:tahoma; }
footer { padding:1em;border-top:1px solid #999; }
img { max-width:100%;vertical-align:bottom; }
a { color:#666; }
a:hover { color:#000; }
.column li {margin-bottom:.4em;}
.desc {list-style-type:disc;margin-left:1em;padding-left:1em;}
.column1 {}
.column2 {background:#ccc;}

/*layout styles*/
.wrap {max-width:1280px;margin:0 auto;}
.grid { padding:.5em 0 0 .5em; }
.grid ul {overflow:hidden;}
.grid li { margin-bottom:.5em;box-sizing:border-box; }
.grid div {background:#666;}
@media screen and (min-width: 30em) {
	.grid li {float:left;width:23.5%;padding-right:1%}
}
@media screen and (min-width: 40em) {
	.grid li {width:33.3333333%;}
	.grid .wide {width:66.666666%;}
	.grid .full {width:100%}
}
@media screen and (min-width: 65em) {
	.grid li {width:25%;}
	.grid .wide {width:75%;}
}
</style>
</head>

<body>
<div class="wrap">
    <div class="grid">
      <ul>
            <li class="full"><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li class="wide"><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
            <li><div><img src="http://placekitten.com/g/200/200" alt="" /></div></li>
        </ul>
    </div>
</div>
</body>
</html>