<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>4 Equal-Width Columns</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
html,body,div { margin: 0; padding: 0; border: 0; }
ol,ul { list-style: none; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
header,footer,nav,section,article,hgroup,figure { display: block; }

/*Generic styles*/
body {
	background-color:#eee;
	font-family:tahoma;
	
	/*smooth scaling*/
	transition:all .2s linear; 
    -o-transition:all .2s linear; 
    -moz-transition:all .2s linear; 
    -webkit-transition:all .2s linear;
}
footer {text-align:center;border-top:1px solid #999;}
img {max-width:100%;}

/*layout styles*/
.column { padding: 1em 0 0; }
@media screen and (min-width: 50em) {
	.columns { overflow: hidden; }
	.column { float: left; width: 25%; }
}
</style>
</head>

<body>
<div class="columns">
  <div class="column">
    <h2>Column 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="column">
    <h2>Column 3</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="http://placekitten.com/g/600/400" alt=""  />
  </div>
   <div class="column">
    <h2>Column 4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
<footer>
	<p>- - -</p>
</footer>
</body>
</html>